// Style for sections
.section
     +section()
     overflow: hidden

.btn, button
     cursor: pointer

.display-flex
     +display-flex($a-items: flex-start)

.astonish
     opacity: 1
     +media-breakpoint-up(sm)
          opacity: 0

.animated
     opacity: 1


// CSS Grid system
.grid
     display: grid
     grid-template-columns: repeat(12, 1fr)
     grid-gap: 1rem

     .grid-col-sm-1, .grid-col-sm-2, .grid-col-sm-3, .grid-col-sm-4, .grid-col-sm-5,
     .grid-col-sm-6, .grid-col-sm-7, .grid-col-sm-8, .grid-col-sm-9, .grid-col-sm-10,
     .grid-col-sm-11, .grid-col-sm-12, .grid-col-md-1, .grid-col-md-2, .grid-col-md-3,
     .grid-col-md-4, .grid-col-md-5, .grid-col-md-6, .grid-col-md-7, .grid-col-md-8,
     .grid-col-md-9, .grid-col-md-10, .grid-col-md-11, .grid-col-md-12, .grid-col-lg-1,
     .grid-col-lg-2, .grid-col-lg-3, .grid-col-lg-4, .grid-col-lg-5, .grid-col-lg-6,
     .grid-col-lg-7, .grid-col-lg-8, .grid-col-lg-9, .grid-col-lg-10, .grid-col-lg-11,
     .grid-col-lg-12
          grid-column: span 12

     +media-breakpoint-up(sm)
          .grid-col-sm-12
               grid-column: span 12

          .grid-col-sm-11
               grid-column: span 11

          .grid-col-sm-10
               grid-column: span 10

          .grid-col-sm-9
               grid-column: span 9

          .grid-col-sm-8
               grid-column: span 8

          .grid-col-sm-7
               grid-column: span 7

          .grid-col-sm-6
               grid-column: span 6

          .grid-col-sm-5
               grid-column: span 5

          .grid-col-sm-4
               grid-column: span 4

          .grid-col-sm-3
               grid-column: span 3

          .grid-col-sm-2
               grid-column: span 2

          .grid-col-sm-1
               grid-column: span 1

     +media-breakpoint-up(md)
          .grid-col-md-12
               grid-column: span 12

          .grid-col-md-11
               grid-column: span 11

          .grid-col-md-10
               grid-column: span 10

          .grid-col-md-9
               grid-column: span 9

          .grid-col-md-8
               grid-column: span 8

          .grid-col-md-7
               grid-column: span 7

          .grid-col-md-6
               grid-column: span 6

          .grid-col-md-5
               grid-column: span 5

          .grid-col-md-4
               grid-column: span 4

          .grid-col-md-3
               grid-column: span 3

          .grid-col-md-2
               grid-column: span 2

          .grid-col-md-1
               grid-column: span 1

     +media-breakpoint-up(lg)
          .grid-col-lg-12
               grid-column: span 12

          .grid-col-lg-11
               grid-column: span 11

          .grid-col-lg-10
               grid-column: span 10

          .grid-col-lg-9
               grid-column: span 9

          .grid-col-lg-8
               grid-column: span 8

          .grid-col-lg-7
               grid-column: span 7

          .grid-col-lg-6
               grid-column: span 6

          .grid-col-lg-5
               grid-column: span 5

          .grid-col-lg-4
               grid-column: span 4

          .grid-col-lg-3
               grid-column: span 3

          .grid-col-lg-2
               grid-column: span 2

          .grid-col-lg-1
               grid-column: span 1
