// Typography settings
.section-heading
     margin-bottom: 1.5rem

.title-heading
     margin-bottom: 0.5rem

.section-heading, .title-heading
     text-transform: uppercase

.font-bold
     font-weight: 900

.font-medium
     font-weight: 500

.font-light
     font-weight: 100
